<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rotaract</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>


<nav class="navbar navbar-expand-lg bg-light px-4">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Rotaract</a>

    <div class="collapse navbar-collapse justify-content-end">
      <div class="navbar-nav align-items-center">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Portfolio</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">Blog</a>
        <a class="nav-link active text-primary border-bottom border-2 border-primary" href="#">Contact</a>
        <a class="btn ms-3 text-white" style="background-color: rgb(18,18,59);">Let's Talk</a>
      </div>
    </div>
  </div>
</nav>


<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br>


<!-- HERO -->
<div class="position-relative vh-100 d-flex align-items-center">

  <!-- OVERLAY -->
  <div class="position-absolute top-0 start-0 w-100 h-100 bg-white opacity-75"></div>

  <!-- CONTENT -->
  <div class="container position-relative text-black mb-3" style="background-color: lightgray;">

<!-- Vist Me -->
<div class="row align-items-center" style="background-color: gray;">
  <div class="col-md-6">
    <br><br><br>
    <h1 class="fw-bold display-6">Visit Me</h1>
    <p class="text-black">
      &nbsp&nbsp&nbsp&nbsp Kami selalu membuka pintu dan menyambut hangat siapa saja—baik mahasiswa, calon relawan, mitra komunitas, maupun masyarakat luas—yang ingin berbagi semangat kepedulian.
      <br>
      &nbsp&nbsp&nbsp&nbsp Setiap ide, energi, dan uluran tangan Anda adalah kekuatan berharga bagi program-program sosial kami. Jangan ragu untuk menyapa kami secara langsung, berdiskusi mengenai peluang kolaborasi, atau sekadar bertukar pikiran tentang bagaimana kita bisa berkontribusi lebih untuk masyarakat.
    </p>
    <button class="btn btn-primary me-2">Get Started-></button>
    <button class="btn btn-light text-black">Learn More</button>
    <br><br><br>
    </div>


      <div class="col-md-6 text-center">
        <div class="bg-white p-3 rounded shadow d-inline-block">
        <video controls width="440" height="260">
        <source src="https://nos.jkt-1.neo.id/media.cinema21.co.id/movie-trailer/26PHMY.mp4" type="video/mp4" >
        </video>
        </div>
      </div>

</div>
  

<br>
<br>


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
  
  <div class="carousel-item active" style="background-color: aquamarine;">
    <div class="container-fluid p-5 text-black text-center">
      <h1>Quotes</h1>
      <div class="row align-items-center mt-4 mx-auto" style="max-width: 95%;">
        
        <div class="col-md-3 mb-3 mb-md-0">
          <img src="https://www.w3schools.com/w3css/img_avatar1.png" class="rounded-circle img-fluid" alt="gambar dari w3" style="width: 200px; height: 200px; object-fit: cover;">
        </div>
        
        <div class="col-md-9 text-start">

            &nbsp&nbsp&nbsp Kami percaya bahwa kepedulian sejati tidak pernah berhenti sebatas rasa empati; ia harus dihidupkan melalui aksi nyata. Di tengah dinamika kehidupan, khususnya di masyarakat Malang dan sekitarnya, kehadiran generasi muda sangat dibutuhkan untuk turun tangan—merangkul, membantu, dan bertumbuh bersama mereka yang membutuhkan.

          <p class="mt-4">
            <b>------</b><br>
            Ketua Rotaract
          </p>
        </div>
        
      </div>
    </div>
  </div>

  <div class="carousel-item" style="background-color: lightblue;">
    <div class="container-fluid p-5 text-black text-center">
      <h1>Quotes</h1>
      <div class="row align-items-center mt-4 mx-auto" style="max-width: 95%;">
        <div class="col-md-3 mb-3 mb-md-0">
          <img src="https://www.w3schools.com/w3css/img_avatar6.png" class="rounded-circle img-fluid" alt="gambar dari w3" style="width: 200px; height: 200px; object-fit: cover;">
        </div>
        <div class="col-md-9 text-start">

            &nbsp&nbsp&nbsp Bagi kami, Rotaract bukan sekadar organisasi. Ini adalah ruang di mana niat baik disemai dan karakter kepemimpinan ditempa melalui dedikasi pelayanan. Melalui langkah-langkah kecil namun konsisten, kita bersama-sama menciptakan gelombang kebaikan yang membawa dampak nyata bagi lingkungan sekitar.

          <p class="mt-4">
            <b>------</b><br>
            Secretary Rotaract
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="carousel-item">
    <div class="container-fluid p-5 bg-primary text-black text-center">
      <h1>Quotes</h1>
      <div class="row align-items-center mt-4 mx-auto" style="max-width: 95%;">
        <div class="col-md-3 mb-3 mb-md-0">
          <img src="https://www.w3schools.com/w3css/img_avatar5.png" class="rounded-circle img-fluid" alt="gambar dari w3" style="width: 200px; height: 200px; object-fit: cover;">
        </div>
        <div class="col-md-9 text-start">

            &nbsp&nbsp&nbsp Terima kasih kepada seluruh anggota, relawan, kampus, dan mitra yang terus berjalan bersama kami. Mari terus mengabdi, saling menginspirasi, dan menjadi terang bagi sesama. Karena setiap aksi sosial kita hari ini adalah secercah harapan bagi esok yang lebih baik."

          <p class="mt-4">
            <b>------</b><br>
            Treassurer Rotaract
          </p>
        </div>
      </div>
    </div>
  </div>

</div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<!--Info contact-->
<div class="container my-5" style="background-color: lightgray;">
  <table style="width: 100%;"> 
    <tr> <td>
        <div class="p-5 border-none">
          <h1 style="text-align: left;">Contact</h1>
          <p>Silahkan hubungi kami di berbagai laman di bawah ini</p>
          
          <p>
            <img src="https://cdn-icons-png.flaticon.com/128/15707/15707820.png" width="30px" height="30px">
            Call:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp +62 851-7687-6231</p>  
          <p>
            <img src="https://cdn-icons-png.flaticon.com/128/732/732200.png" width="30px" height="30px">
            Email:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp racmachung@gmail.com</p>  
          <p>
            <img src="https://cdn-icons-png.flaticon.com/128/1865/1865269.png" width="30px" height="30px">
            Address:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Malang - East Java - Indonesia - D3420</p> 

          <table>          
          <p>Follow:</p>
          <tr>
          <td><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" width="30px" height="30px"></td>
          <td><a href="https://www.instagram.com/rac.universitasmachung/"><img src="https://cdn-icons-png.flaticon.com/128/4138/4138124.png" width="35px" height="35px"></td>
          <td><img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" width="30px" height="30px"></td>
          <td><img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" width="30px" height="30px"></td>
        </table>
        </div>
      </td>

      <td>
        <div class="p-5 border-none">
          <form action="/action_page.php">
            <label for="fname">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Name"><br><br>

            <label for="fphone">Phone:</label><br>
            <input type="text" id="phone" name="phone" placeholder="Phone Number"><br><br>

            <label for="femail">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="Email"><br><br>
            
            <label for="femail">Message:</label><br>
            <input type="text" id="message" name="message" placeholder="Your Message..." style="width:300px; height:100px;"><br><br>
            
            <input type="submit" value="Submit">
          </form> 
        </div>
      </td>

    </tr> </table>
</div>


<style>
footer {
  background-color: lightgray;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<footer  style="background-image: url(https://i.pinimg.com/1200x/8d/b9/db/8db9db8a3553e8f894ede0517d8161a5.jpg); background-size: contain; height: 300px;">
  <table style="width: 50%; margin-left: auto; font-size: 25px;">
    <tr>
    <th>Solution</th>
    <th>Support</th>
    <th>Company</th>
    <th>Contact</th> 
    </tr>
    <tr>
      <td>Marketing</td>
      <td>aaa</td>
      <td>bbb</td>
      <td>ccc</td>
    </tr>
    <tr>
      <td>Marketing</td>
      <td>aaa</td>
      <td>bbb</td>
      <td>ccc</td>
    </tr>
    <tr>
      <td>Marketing</td>
      <td>aaa</td>
      <td>bbb</td>
      <td>ccc</td>
    </tr>
    <tr>
      <td>Marketing</td>
      <td>aaa</td>
      <td>bbb</td>
      <td>ccc</td>
    </tr>
  </table>

<b>______________________________________________________________________________________________________________________________________________________</b>

<table style="width: 100%;">
  <tr>
    <th style="width:50%; text-align:left;">
      Copyright © 2026 Rotaract Website. All rights
    </th>
    
    <th style="width:50%; text-align:right;">
      Terms & Conditions | Privacy Policy
    </th>
  </tr>
</table>
</footer>


</body>
</html>
